{
  "rewrites": [
    {
      "source": "/app",
      "destination": "https://hpyrideadmin.vercel.app"
    },
    {
      "source": "/app/(.*)",
      "destination": "https://hpyrideadmin.vercel.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
